QMainWindow {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
}

QPushButton {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #444444;
}

QListWidget {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 5px;
    font-size: 13px;
    selection-background-color: #333333;
    selection-color: #ffffff;
}

QListWidget::item {
    padding: 10px;
}

QListWidget::item:selected {
    background-color: #444444;
    color: #ffffff;
}

QScrollBar:vertical {
    background-color: #000000;
    width: 12px;
    margin: 2px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #000000;
    height: 0;
}

QToolBar {
    background-color: #000000;
    border-bottom: 1px solid #ffffff;
}

QToolButton {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 5px;
}

QToolButton:hover {
    background-color: #333333;
}

QToolButton:pressed {
    background-color: #444444;
}

QMenu {
    background-color: #000000;
    border: 1px solid #ffffff;
    color: #ffffff;
}

QMenu::item {
    background-color: #000000;
    padding: 8px 25px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #333333;
}

QMessageBox {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
}

QMessageBox QPushButton {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 8px;
    font-size: 13px;
}

QMessageBox QPushButton:hover {
    background-color: #333333;
}

QMessageBox QLabel {
    color: #ffffff;
}

QFileDialog {
    background-color: #000000;
    color: #ffffff;
    border: none;
}

QFileDialog QPushButton {
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #ffffff;
}

QFileDialog QPushButton:hover {
    background-color: #333333;
}

QFileDialog QLineEdit {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 5px;
}

QFileDialog QTreeView {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
}

QStatusBar {
    background-color: #000000;
    color: #ffffff;
    border-top: 1px solid #ffffff;
}

QTextBrowser {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 10px;
    font-size: 13px;
    font-family: Consolas, "Courier New", monospace;
}

QTextBrowser QScrollBar:vertical {
    background-color: #000000;
    width: 12px;
    margin: 2px;
}

QTextBrowser QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 6px;
}

QTextBrowser QScrollBar::add-line:vertical, QTextBrowser QScrollBar::sub-line:vertical {
    background-color: #000000;
}

QDialog {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
}
